server.port=9001

#configuracion jsp
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.data-username=hr
#spring.datasource.data-password=123456

# OracleDB connection settings
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=hr
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver